---

- name: apt-get update
  apt:
    update_cache: yes
    
- name: Install the package "{{ item }}"
  apt:
    name: "{{ item }}"
    state: present
  loop: 
  - apt-transport-https 
  - curl

- name: Add Kubernetes repository key
  shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

- name:
  shell: |
      cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
      deb https://apt.kubernetes.io/ kubernetes-xenial main
      EOF

- name: apt-get update
  apt:
    update_cache: yes

- name: Install the package "{{ item }}"
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ kube_packages }}"

- name: Hold the package "{{ item }}"
  command: apt-mark hold "{{ item }}"
  loop: "{{ kube_packages }}"
